{
  "name": "@furiouzz/reactive",
  "version": "0.0.4",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "dist",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "tsc -p tsconfig.json -w",
    "build": "tsc -p tsconfig.json",
    "bump": "node bump.js",
    "publish": "node publish.js"
  },
  "author": "Christophe MASSOLIN <frenchise93@gmail.com> (https://chrsmsln.com)",
  "license": "Apache Licence 2.0",
  "dependencies": {
    "@furiouzz/lol": "^0.0.35",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "semver": "^7.3.7"
  },
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.js",
      "types": "./index.d.ts"
    },
    "./*": {
      "require": "./*",
      "import": "./*",
      "types": "./*"
    }
  }
}