{
  "name": "@furiouzz/reactive",
  "description": "",
  "version": "2.0.0-beta.0",
  "author": "Christophe MASSOLIN <frenchise93@gmail.com> (https://chrsmsln.com)",
  "devDependencies": {
    "@furiouzz/lol": "^0.0.36",
    "@microsoft/api-extractor": "^7.35.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "esbuild": "^0.17.19",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "8.8.0",
    "prettier": "^2.8.7",
    "semver": "^7.5.1",
    "typescript": "^5.0.4",
    "vitest": "^0.34.6"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./store": {
      "types": "./dist/store.d.ts",
      "import": "./dist/esm/store.js",
      "require": "./dist/cjs/store.cjs"
    },
    "./atom": {
      "types": "./dist/atom.d.ts",
      "import": "./dist/esm/atom.js",
      "require": "./dist/cjs/atom.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "observer",
    "reactive",
    "reactivity",
    "signal"
  ],
  "license": "Apache Licence 2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "scripts": {
    "build": "node scripts/build",
    "bump": "node scripts/bump",
    "lint": "eslint ./lib",
    "format": "prettier --ignore-path \"./eslintignore\" --write ./lib",
    "test": "vitest"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}