{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "declaration": true,
    "declarationDir": "./temp/types",
    "moduleResolution": "NodeNext",
    "lib": [
      "es2020",
      "dom"
    ],
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "./lib/**/*"
  ]
}
